guration	1.205ubuntu3
keyutils	1.6.1-2ubuntu3
klibc-utils	2.0.10-4
kmod	29-1ubuntu1
kpartx	0.8.8-1ubuntu1
kpartx-boot	0.8.8-1ubuntu1
language-pack-de	1:22.04+20220415
language-pack-de-base	1:22.04+20220415
language-pack-en	1:22.04+20220415
language-pack-en-base	1:22.04+20220415
language-pack-es	1:22.04+20220415
language-pack-es-base	1:22.04+20220415
language-pack-fr	1:22.04+20220415
language-pack-fr-base	1:22.04+20220415
language-pack-gnome-de	1:22.04+20220415
language-pack-gnome-de-base	1:22.04+20220415
language-pack-gnome-en	1:22.04+20220415
language-pack-gnome-en-base	1:22.04+20220415
language-pack-gnome-es	1:22.04+20220415
language-pack-gnome-es-base	1:22.04+20220415
language-pack-gnome-fr	1:22.04+20220415
language-pack-gnome-fr-base	1:22.04+20220415
language-pack-gnome-it	1:22.04+20220415
language-pack-gnome-it-base	1:22.04+20220415
language-pack-gnome-pt	1:22.04+20220415
language-pack-gnome-pt-base	1:22.04+20220415
language-pack-gnome-ru	1:22.04+20220415
language-pack-gnome-ru-base	1:22.04+20220415
language-pack-gnome-zh-hans	1:22.04+20220415
language-pack-gnome-zh-hans-base	1:22.04+20220415
language-pack-it	1:22.04+20220415
language-pack-it-base	1:22.04+20220415
language-pack-pt	1:22.04+20220415
language-pack-pt-base	1:22.04+20220415
language-pack-ru	1:22.04+20220415
language-pack-ru-base	1:22.04+20220415
language-pack-zh-hans	1:22.04+20220415
language-pack-zh-hans-base	1:22.04+20220415
language-selector-common	0.219
language-selector-gnome	0.219
laptop-detect	0.16
ldap-utils	2.5.11+dfsg-1~exp1ubuntu3
less	590-1build1
libaa1:amd64	1.4p5-50build1
libabsl20210324:amd64	0~20210324.2-2
libabw-0.1-1:amd64	0.1.3-1build3
libaccountsservice0:amd64	22.07.5-2ubuntu1
libacl1:amd64	2.3.1-1
libadwaita-1-0:amd64	1.1.0-1ubuntu2
libaio1:amd64	0.3.112-13build1
libao-common	1.2.2+20180113-1.1ubuntu3
libao4:amd64	1.2.2+20180113-1.1ubuntu3
libapparmor1:amd64	3.0.4-2ubuntu2
libappstream4:amd64	0.15.2-2
libapt-pkg6.0:amd64	2.4.5
libarchive13:amd64	3.6.0-1ubuntu1
libargon2-1:amd64	0~20171227-0.3
libasound2:amd64	1.2.6.1-1ubuntu1
libasound2-data	1.2.6.1-1ubuntu1
libasound2-plugins:amd64	1.2.6-1
libaspell15:amd64	0.60.8-4build1
libassuan0:amd64	2.5.5-1build1
libasyncns0:amd64	0.8-6build2
libatasmart4:amd64	0.19-5build2
libatk-adaptor:amd64	2.38.0-3
libatk-bridge2.0-0:amd64	2.38.0-3
libatk1.0-0:amd64	2.36.0-3build1
libatk1.0-data	2.36.0-3build1
libatkmm-1.6-1v5:amd64	2.28.2-1build1
libatm1:amd64	1:2.5.1-4build2
libatopology2:amd64	1.2.6.1-1ubuntu1
libatspi2.0-0:amd64	2.44.0-3
libattr1:amd64	1:2.5.1-1build1
libaudit-common	1:3.0.7-1build1
libaudit1:amd64	1:3.0.7-1build1
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5ubuntu5
libavahi-common-data:amd64	0.8-5ubuntu5
libavahi-common3:amd64	0.8-5ubuntu5
libavahi-core7:amd64	0.8-5ubuntu5
libavahi-glib1:amd64	0.8-5ubuntu5
libavahi-ui-gtk3-0:amd64	0.8-5ubuntu5
libavc1394-0:amd64	0.5.4-5build2
libayatana-appindicator3-1	0.5.90-7ubuntu2
libayatana-ido3-0.4-0:amd64	0.9.1-1
libayatana-indicator3-7:amd64	0.9.1-1
libbabeltrace1:amd64	1.5.8-2build1
libbasicobjects0:amd64	0.6.2-1
libblkid1:amd64	2.37.2-4ubuntu3
libblockdev-crypto2:amd64	2.26-1
libblockdev-fs2:amd64	2.26-1
libblockdev-loop2:amd64	2.26-1
libblockdev-part-err2:amd64	2.26-1
libblockdev-part2:amd64	2.26-1
libblockdev-swap2:amd64	2.26-1
libblockdev-utils2:amd64	2.26-1
libblockdev2:amd64	2.26-1
libbluetooth3:amd64	5.64-0ubuntu1
libboost-filesystem1.74.0:amd64	1.74.0-14ubuntu3
libboost-iostreams1.74.0:amd64	1.74.0-14ubuntu3
libboost-locale1.74.0:amd64	1.74.0-14ubuntu3
libboost-regex1.74.0:amd64	1.74.0-14ubuntu3
libboost-thread1.74.0:amd64	1.74.0-14ubuntu3
libbpf0:amd64	1:0.5.0-1
libbrlapi0.8:amd64	6.4-4ubuntu2
libbrotli1:amd64	1.0.9-2build6
libbsd0:amd64	0.11.5-1
libbz2-1.0:amd64	1.0.8-5build1
libc-ares2:amd64	1.18.1-1build1
libc-bin	2.35-0ubuntu3
libc6:amd64	2.35-0ubuntu3
libc6-dbg:amd64	2.35-0ubuntu3
libcaca0:amd64	0.99.beta19-2.2ubuntu4
libcairo-gobject-perl:amd64	1.005-3build1
libcairo-gobject2:amd64	1.16.0-5ubuntu2
libcairo-perl:amd64	1.109-2build1
libcairo-script-interpreter2:amd64	1.16.0-5ubuntu2
libcairo2:amd64	1.16.0-5ubuntu2
libcairomm-1.0-1v5:amd64	1.12.2-4build3
libcamel-1.2-63:amd64	3.44.0-2
libcanberra-gtk3-0:amd64	0.30-10ubuntu1
libcanberra-gtk3-module:amd64	0.30-10ubuntu1
libcanberra-pulse:amd64	0.30-10ubuntu1
libcanberra0:amd64	0.30-10ubuntu1
libcap-ng0:amd64	0.7.9-2.2build3
libcap2:amd64	1:2.44-1build3
libcap2-bin	1:2.44-1build3
libcbor0.8:amd64	0.8.0-2ubuntu1
libcdio-cdda2:amd64	10.2+2.0.0-1build3
libcdio-paranoia2:amd64	10.2+2.0.0-1build3
libcdio19:amd64	2.1.0-3build1
libcdparanoia0:amd64	3.10.2+debian-14build2
libcdr-0.1-1:amd64	0.1.6-2build2
libcheese-gtk25:amd64	41.1-1build1
libcheese8:amd64	41.1-1build1
libchewing3:amd64	0.5.1-4build2
libchewing3-data	0.5.1-4build2
libclone-perl	0.45-1build3
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1ubuntu5
libclucene-core1v5:amd64	2.3.3.4+dfsg-1ubuntu5
libclutter-1.0-0:amd64	1.26.4+dfsg-4build1
libclutter-1.0-common	1.26.4+dfsg-4build1
libclutter-gst-3.0-0:amd64	3.0.27-2build2
libclutter-gtk-1.0-0:amd64	1.8.4-4build2
libcogl-common	1.22.8-3build1
libcogl-pango20:amd64	1.22.8-3build1
libcogl-path20:amd64	1.22.8-3build1
libcogl20:amd64	1.22.8-3build1
libcolamd2:amd64	1:5.10.1+dfsg-4build1
libcollection4:amd64	0.6.2-1
libcolord-gtk1:amd64	0.3.0-1
libcolord2:amd64	1.4.6-1
libcolorhug2:amd64	1.4.6-1
libcom-err2:amd64	1.46.5-2ubuntu1
libcrack2:amd64	2.9.6-3.4build4
libcrypt1:amd64	1:4.4.27-1
libcryptsetup12:amd64	2:2.4.3-1ubuntu1
libcue2:amd64	2.2.1-3build3
libcups2:amd64	2.4.1op1-1ubuntu4
libcupsfilters1:amd64	1.28.15-0ubuntu1
libcupsimage2:amd64	2.4.1op1-1ubuntu4
libcurl3-gnutls:amd64	7.81.0-1
libcurl4:amd64	7.81.0-1
libdaemon0:amd64	0.14-7.1ubuntu3
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2
libdazzle-1.0-0:amd64	3.44.0-1
libdazzle-common	3.44.0-1
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3:amd64	1.12.20-2ubuntu4
libdbus-glib-1-2:amd64	0.112-2build1
libdbusmenu-glib4:amd64	16.04.1+18.10.20180917-0ubuntu8
libdbusmenu-gtk3-4:amd64	16.04.1+18.10.20180917-0ubuntu8
libdconf1:amd64	0.40.0-3
libdebconfclient0:amd64	0.261ubuntu1
libdebian-installer4:amd64	0.122ubuntu3
libdebuginfod-common	0.186-1build1
libdebuginfod1:amd64	0.186-1build1
libdee-1.0-4:amd64	1.2.7+17.10.20170616-6ubuntu4
libdeflate0:amd64	1.10-2
libdevmapper-event1.02.1:amd64	2:1.02.175-2.1ubuntu4
libdevmapper1.02.1:amd64	2:1.02.175-2.1ubuntu4
libdhash1:amd64	0.6.2-1
libdjvulibre-text	3.5.28-2build2
libdjvulibre21:amd64	3.5.28-2build2
libdmapsharing-3.0-2:amd64	2.9.41-3build2
libdmraid1.0.0.rc16:amd64	1.0.0.rc16-10ubuntu2
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu3
libdotconf0:amd64	1.3-0.3fakesync1build2
libdpkg-perl	1.21.1ubuntu2
libdrm-amdgpu1:amd64	2.4.110-1ubuntu1
libdrm-common	2.4.110-1ubuntu1
libdrm-intel1:amd64	2.4.110-1ubuntu1
libdrm-nouveau2:amd64	2.4.110-1ubuntu1
libdrm-radeon1:amd64	2.4.110-1ubuntu1
libdrm2:amd64	2.4.110-1ubuntu1
libdv4:amd64	1.0.0-14build1
libdw1:amd64	0.186-1build1
libe-book-0.1-1:amd64	0.1.3-2build2
libebackend-1.2-10:amd64	3.44.0-2
libebook-1.2-20:amd64	3.44.0-2
libebook-contacts-1.2-3:amd64	3.44.0-2
libecal-2.0-1:amd64	3.44.0-2
libedata-book-1.2-26:amd64	3.44.0-2
libedata-cal-2.0-1:amd64	3.44.0-2
libedataserver-1.2-26:amd64	3.44.0-2
libedataserverui-1.2-3:amd64	3.44.0-2
libedit2:amd64	3.1-20210910-1build1
libefiboot1:amd64	37-6ubuntu2
libefivar1:amd64	37-6ubuntu2
libegl-mesa0:amd64	22.0.1-1ubuntu2
libegl1:amd64	1.4.0-1
libelf1:amd64	0.186-1build1
libenchant-2-2:amd64	2.3.2-1ubuntu2
libencode-locale-perl	1.05-1.1
libeot0:amd64	0.01-5build2
libepoxy0:amd64	1.5.10-1
libepubgen-0.1-1:amd64	0.1.1-1ubuntu5
libespeak-ng1:amd64	1.50+dfsg-10
libestr0:amd64	0.1.10-2.1build3
libetonyek-0.1-1:amd64	0.1.10-3build1
libevdev2:amd64	1.12.1+dfsg-1
libevdocument3-4:amd64	42.1-3
libevent-2.1-7:amd64	2.1.12-stable-1build3
libevview3-3:amd64	42.1-3
libexempi8:amd64	2.5.2-1build1
libexif12:amd64	0.6.24-1build1
libexiv2-27:amd64	0.27.5-3ubuntu1
libexpat1:amd64	2.4.7-1
libext2fs2:amd64	1.46.5-2ubuntu1
libexttextcat-2.0-0:amd64	3.4.5-1build2
libexttextcat-data	3.4.5-1build2
libextutils-depends-perl	0.8001-1
libfastjson4:amd64	0.99.9-1build2
libfdisk1:amd64	2.37.2-4ubuntu3
libffi8:amd64	3.4.2-4
libfftw3-single3:amd64	3.3.8-2ubuntu8
libfido2-1:amd64	1.10.0-1
libfile-basedir-perl	0.09-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3build7
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.31-1
libflac8:amd64	1.3.3-2build2
libflashrom1:amd64	1.2-5build1
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2ubuntu5
libfontembed1:amd64	1.28.15-0ubuntu1
libfontenc1:amd64	1:1.1.4-1build3
libfprint-2-2:amd64	1:1.94.3+tod1-0ubuntu1
libfreehand-0.1-1	0.1.2-3build2
libfreerdp-client2-2:amd64	2.6.1+dfsg1-3ubuntu1
libfreerdp-server2-2:amd64	2.6.1+dfsg1-3ubuntu1
libfreerdp2-2:amd64	2.6.1+dfsg1-3ubuntu1
libfreetype6:amd64	2.11.1+dfsg-1build1
libfribidi0:amd64	1.0.8-2ubuntu3
libftdi1-2:amd64	1.5-5build3
libfuse3-3:amd64	3.10.5-1build1
libfwupd2:amd64	1.7.5-3
libfwupdplugin5:amd64	1.7.5-3
libgail-common:amd64	2.24.33-2ubuntu2
libgail18:amd64	2.24.33-2ubuntu2
libgamemode0:amd64	1.6.1-1build2
libgamemodeauto0:amd64	1.6.1-1build2
libgbm1:amd64	22.0.1-1ubuntu2
libgc1:amd64	1:8.0.6-1.1build1
libgcab-1.0-0:amd64	1.4-3build2
libgcc-s1:amd64	12-20220319-1ubuntu1
libgck-1-0:amd64	3.40.0-4
libgcr-base-3-1:amd64	3.40.0-4
libgcr-ui-3-1:amd64	3.40.0-4
libgcrypt20:amd64	1.9.4-3ubuntu3
libgd3:amd64	2.3.0-2ubuntu2
libgdata-common	0.18.1-2build1
libgdata22:amd64	0.18.1-2build1
libgdbm-compat4:amd64	1.23-1
libgdbm6:amd64	1.23-1
libgdk-pixbuf-2.0-0:amd64	2.42.8+dfsg-1
libgdk-pixbuf2.0-bin	2.42.8+dfsg-1
libgdk-pixbuf2.0-common	2.42.8+dfsg-1
libgdm1	42.0-1ubuntu6
libgee-0.8-2:amd64	0.20.5-2
libgeoclue-2-0:amd64	2.5.7-3ubuntu3
libgeocode-glib0:amd64	3.26.2-2build2
libgexiv2-2:amd64	0.14.0-1build1
libgif7:amd64	5.1.9-2build2
libgirepository-1.0-1:amd64	1.72.0-1
libgjs0g:amd64	1.72.0-1
libgl1:amd64	1.4.0-1
libgl1-amber-dri:amd64	21.3.7-0ubuntu1
libgl1-mesa-dri:amd64	22.0.1-1ubuntu2
libglapi-mesa:amd64	22.0.1-1ubu