11
fonts-liberation2	2.1.5-1
fonts-lklug-sinhala	0.6-4
fonts-lohit-beng-assamese	2.91.5-2
fonts-lohit-beng-bengali	2.91.5-2
fonts-lohit-deva	2.95.4-4
fonts-lohit-gujr	2.92.4-4
fonts-lohit-guru	2.91.2-2build1
fonts-lohit-knda	2.5.4-3
fonts-lohit-mlym	2.92.2-2
fonts-lohit-orya	2.91.2-2
fonts-lohit-taml	2.91.3-2
fonts-lohit-taml-classical	2.5.4-2
fonts-lohit-telu	2.5.5-2build1
fonts-mlym	2:1.3
fonts-nakula	1.0-4
fonts-navilu	1.2-3
fonts-noto-cjk	1:20220127+repack1-1
fonts-noto-color-emoji	2.034-1
fonts-noto-mono	20201225-1build1
fonts-opensymbol	2:102.12+LibO7.3.2-0ubuntu2
fonts-orya	2:1.3
fonts-orya-extra	2.0-6
fonts-pagul	1.0-8
fonts-sahadeva	1.0-5
fonts-samyak-deva	1.2.2-5build1
fonts-samyak-gujr	1.2.2-5build1
fonts-samyak-mlym	1.2.2-5build1
fonts-samyak-taml	1.2.2-5build1
fonts-sarai	1.0-3
fonts-sil-abyssinica	2.100-3
fonts-sil-padauk	5.000-3
fonts-smc	1:7.2
fonts-smc-anjalioldlipi	7.1.2-2
fonts-smc-chilanka	1.540-1
fonts-smc-dyuthi	3.0.2-2
fonts-smc-gayathri	1.110-2-1
fonts-smc-karumbi	1.1.2-2
fonts-smc-keraleeyam	3.0.2-2
fonts-smc-manjari	2.000-3
fonts-smc-meera	7.0.3-1
fonts-smc-rachana	7.0.2-1build1
fonts-smc-raghumalayalamsans	2.2.1-1
fonts-smc-suruma	3.2.3-1
fonts-smc-uroob	2.0.2-1
fonts-taml	2:1.4
fonts-telu	2:1.3
fonts-telu-extra	2.0-5
fonts-teluguvijayam	2.1-1
fonts-thai-tlwg	1:0.7.3-1
fonts-tibetan-machine	1.901b-6
fonts-tlwg-garuda	1:0.7.3-1
fonts-tlwg-garuda-ttf	1:0.7.3-1
fonts-tlwg-kinnari	1:0.7.3-1
fonts-tlwg-kinnari-ttf	1:0.7.3-1
fonts-tlwg-laksaman	1:0.7.3-1
fonts-tlwg-laksaman-ttf	1:0.7.3-1
fonts-tlwg-loma	1:0.7.3-1
fonts-tlwg-loma-ttf	1:0.7.3-1
fonts-tlwg-mono	1:0.7.3-1
fonts-tlwg-mono-ttf	1:0.7.3-1
fonts-tlwg-norasi	1:0.7.3-1
fonts-tlwg-norasi-ttf	1:0.7.3-1
fonts-tlwg-purisa	1:0.7.3-1
fonts-tlwg-purisa-ttf	1:0.7.3-1
fonts-tlwg-sawasdee	1:0.7.3-1
fonts-tlwg-sawasdee-ttf	1:0.7.3-1
fonts-tlwg-typewriter	1:0.7.3-1
fonts-tlwg-typewriter-ttf	1:0.7.3-1
fonts-tlwg-typist	1:0.7.3-1
fonts-tlwg-typist-ttf	1:0.7.3-1
fonts-tlwg-typo	1:0.7.3-1
fonts-tlwg-typo-ttf	1:0.7.3-1
fonts-tlwg-umpush	1:0.7.3-1
fonts-tlwg-umpush-ttf	1:0.7.3-1
fonts-tlwg-waree	1:0.7.3-1
fonts-tlwg-waree-ttf	1:0.7.3-1
fonts-ubuntu	0.83-6ubuntu1
fonts-urw-base35	20200910-1
fonts-yrsa-rasa	2.005-1
foomatic-db-compressed-ppds	20220223-0ubuntu1
fprintd	1.94.2-1
friendly-recovery	0.2.42
ftp	20210827-4build1
fuse3	3.10.5-1build1
fwupd	1.7.5-3
fwupd-signed	1.44+1.2-3
gamemode	1.6.1-1build2
gamemode-daemon	1.6.1-1build2
gcc-11-base:amd64	11.2.0-19ubuntu1
gcc-12-base:amd64	12-20220319-1ubuntu1
gcr	3.40.0-4
gdb	12.0.90-0ubuntu1
gdisk	1.0.8-4build1
gdm3	42.0-1ubuntu6
gedit	41.0-3
gedit-common	41.0-3
genisoimage	9:1.1.11-3.2ubuntu1
geoclue-2.0	2.5.7-3ubuntu3
gettext-base	0.21-4ubuntu4
ghostscript	9.55.0~dfsg1-0ubuntu5
ghostscript-x	9.55.0~dfsg1-0ubuntu5
gir1.2-accountsservice-1.0:amd64	22.07.5-2ubuntu1
gir1.2-adw-1:amd64	1.1.0-1ubuntu2
gir1.2-atk-1.0:amd64	2.36.0-3build1
gir1.2-atspi-2.0:amd64	2.44.0-3
gir1.2-dbusmenu-glib-0.4:amd64	16.04.1+18.10.20180917-0ubuntu8
gir1.2-dee-1.0	1.2.7+17.10.20170616-6ubuntu4
gir1.2-freedesktop:amd64	1.72.0-1
gir1.2-gck-1:amd64	3.40.0-4
gir1.2-gcr-3:amd64	3.40.0-4
gir1.2-gdesktopenums-3.0:amd64	42.0-1ubuntu1
gir1.2-gdkpixbuf-2.0:amd64	2.42.8+dfsg-1
gir1.2-gdm-1.0:amd64	42.0-1ubuntu6
gir1.2-geoclue-2.0:amd64	2.5.7-3ubuntu3
gir1.2-glib-2.0:amd64	1.72.0-1
gir1.2-gmenu-3.0:amd64	3.36.0-1ubuntu3
gir1.2-gnomebluetooth-3.0:amd64	42.0-5
gir1.2-gnomedesktop-3.0:amd64	42.0-1ubuntu1
gir1.2-goa-1.0:amd64	3.44.0-1ubuntu1
gir1.2-graphene-1.0:amd64	1.10.8-1
gir1.2-gst-plugins-base-1.0:amd64	1.20.1-1
gir1.2-gstreamer-1.0:amd64	1.20.1-1
gir1.2-gtk-3.0:amd64	3.24.33-1ubuntu1
gir1.2-gtk-4.0:amd64	4.6.2+ds-1ubuntu2
gir1.2-gtksource-4:amd64	4.8.3-1
gir1.2-gudev-1.0:amd64	1:237-2build1
gir1.2-gweather-3.0:amd64	40.0-5build1
gir1.2-handy-1:amd64	1.6.1-1
gir1.2-harfbuzz-0.0:amd64	2.7.4-1ubuntu3
gir1.2-ibus-1.0:amd64	1.5.26-4
gir1.2-javascriptcoregtk-4.0:amd64	2.36.0-2ubuntu1
gir1.2-json-1.0:amd64	1.6.6-1build1
gir1.2-mutter-10:amd64	42.0-3ubuntu2
gir1.2-nm-1.0:amd64	1.36.4-2ubuntu1
gir1.2-nma-1.0:amd64	1.8.34-1ubuntu1
gir1.2-notify-0.7:amd64	0.7.9-3ubuntu5
gir1.2-packagekitglib-1.0	1.2.5-2ubuntu2
gir1.2-pango-1.0:amd64	1.50.6+ds-2
gir1.2-peas-1.0:amd64	1.32.0-1
gir1.2-polkit-1.0	0.105-33
gir1.2-rb-3.0:amd64	3.4.4-5ubuntu1
gir1.2-rsvg-2.0:amd64	2.52.5+dfsg-3
gir1.2-secret-1:amd64	0.20.5-2
gir1.2-snapd-1:amd64	1.60-0ubuntu1
gir1.2-soup-2.4:amd64	2.74.2-3
gir1.2-timezonemap-1.0	0.4.6-2build2
gir1.2-totem-1.0:amd64	42.0-1ubuntu1
gir1.2-totemplparser-1.0:amd64	3.26.6-1build1
gir1.2-udisks-2.0:amd64	2.9.4-1ubuntu2
gir1.2-unity-7.0:amd64	7.1.4+19.04.20190319-6build1
gir1.2-upowerglib-1.0:amd64	0.99.17-1
gir1.2-vte-2.91:amd64	0.68.0-1
gir1.2-webkit2-4.0:amd64	2.36.0-2ubuntu1
gir1.2-wnck-3.0:amd64	40.1-1
gir1.2-xkl-1.0:amd64	5.4-4build2
gjs	1.72.0-1
gkbd-capplet	3.26.1-2
glib-networking:amd64	2.72.0-1
glib-networking-common	2.72.0-1
glib-networking-services	2.72.0-1
gnome-accessibility-themes	3.28-1ubuntu3
gnome-bluetooth	3.34.5-8
gnome-bluetooth-3-common	42.0-5
gnome-bluetooth-common	3.34.5-8
gnome-calculator	1:41.1-2ubuntu2
gnome-calendar	41.2-3
gnome-characters	41.0-4
gnome-control-center	1:41.4-1ubuntu12
gnome-control-center-data	1:41.4-1ubuntu12
gnome-control-center-faces	1:41.4-1ubuntu12
gnome-desktop3-data	42.0-1ubuntu1
gnome-disk-utility	42.0-1ubuntu1
gnome-font-viewer	41.0-2
gnome-initial-setup	42.0.1-1ubuntu2
gnome-keyring	40.0-3ubuntu2
gnome-keyring-pkcs11:amd64	40.0-3ubuntu2
gnome-logs	42.0-1
gnome-mahjongg	1:3.38.3-2
gnome-menus	3.36.0-1ubuntu3
gnome-mines	1:40.1-1
gnome-online-accounts	3.44.0-1ubuntu1
gnome-power-manager	3.32.0-2build2
gnome-remote-desktop	42.0-4ubuntu1
gnome-session-bin	42.0-1ubuntu2
gnome-session-canberra	0.30-10ubuntu1
gnome-session-common	42.0-1ubuntu2
gnome-settings-daemon	42.1-1ubuntu2
gnome-settings-daemon-common	42.1-1ubuntu2
gnome-shell	42.0-2ubuntu1
gnome-shell-common	42.0-2ubuntu1
gnome-shell-extension-appindicator	42-2~fakesync1
gnome-shell-extension-desktop-icons-ng	43-2
gnome-shell-extension-ubuntu-dock	72~ubuntu5
gnome-startup-applications	42.0-1ubuntu2
gnome-sudoku	1:42.0-1
gnome-system-monitor	42.0-1
gnome-terminal	3.44.0-1ubuntu1
gnome-terminal-data	3.44.0-1ubuntu1
gnome-themes-extra:amd64	3.28-1ubuntu3
gnome-themes-extra-data	3.28-1ubuntu3
gnome-todo	3.28.1-6ubuntu1
gnome-todo-common	3.28.1-6ubuntu1
gnome-user-docs	41.5-1ubuntu2
gnome-user-docs-de	41.5-1ubuntu2
gnome-user-docs-es	41.5-1ubuntu2
gnome-user-docs-fr	41.5-1ubuntu2
gnome-user-docs-it	41.5-1ubuntu2
gnome-user-docs-pt	41.5-1ubuntu2
gnome-user-docs-ru	41.5-1ubuntu2
gnome-user-docs-zh-hans	41.5-1ubuntu2
gnome-video-effects	0.5.0-1ubuntu1
gnupg	2.2.27-3ubuntu2
gnupg-l10n	2.2.27-3ubuntu2
gnupg-utils	2.2.27-3ubuntu2
gparted	1.3.1-1ubuntu1
gparted-common	1.3.1-1ubuntu1
gpg	2.2.27-3ubuntu2
gpg-agent	2.2.27-3ubuntu2
gpg-wks-client	2.2.27-3ubuntu2
gpg-wks-server	2.2.27-3ubuntu2
gpgconf	2.2.27-3ubuntu2
gpgsm	2.2.27-3ubuntu2
gpgv	2.2.27-3ubuntu2
grep	3.7-1build1
grilo-plugins-0.3-base:amd64	0.3.14-1ubuntu2
groff-base	1.22.4-8build1
grub-common	2.06-2ubuntu7
grub-efi-amd64-bin	2.06-2ubuntu7
grub-efi-amd64-signed	1.180+2.06-2ubuntu7
grub-gfxpayload-lists	0.7
grub-pc	2.06-2ubuntu7
grub-pc-bin	2.06-2ubuntu7
grub2-common	2.06-2ubuntu7
gsettings-desktop-schemas	42.0-1ubuntu1
gsettings-ubuntu-schemas	0.0.7+21.10.20210712-0ubuntu2
gstreamer1.0-alsa:amd64	1.20.1-1
gstreamer1.0-clutter-3.0:amd64	3.0.27-2build2
gstreamer1.0-gl:amd64	1.20.1-1
gstreamer1.0-gtk3:amd64	1.20.1-1ubuntu1
gstreamer1.0-packagekit	1.2.5-2ubuntu2
gstreamer1.0-pipewire:amd64	0.3.48-1ubuntu1
gstreamer1.0-plugins-base:amd64	1.20.1-1
gstreamer1.0-plugins-base-apps	1.20.1-1
gstreamer1.0-plugins-good:amd64	1.20.1-1ubuntu1
gstreamer1.0-pulseaudio:amd64	1.20.1-1ubuntu1
gstreamer1.0-tools	1.20.1-1
gstreamer1.0-x:amd64	1.20.1-1
gtk-im-libthai:amd64	0.2.2-1build2
gtk-update-icon-cache	3.24.33-1ubuntu1
gtk2-engines-murrine:amd64	0.98.2-3build2
gtk2-engines-pixbuf:amd64	2.24.33-2ubuntu2
guile-2.2-libs:amd64	2.2.7+1-6build2
gvfs:amd64	1.48.1-4
gvfs-backends	1.48.1-4
gvfs-common	1.48.1-4
gvfs-daemons	1.48.1-4
gvfs-fuse	1.48.1-4
gvfs-libs:amd64	1.48.1-4
gzip	1.10-4ubuntu4
hdparm	9.60+ds-1build3
hicolor-icon-theme	0.17-2
hostname	3.23ubuntu2
hplip	3.21.12+dfsg0-1
hplip-data	3.21.12+dfsg0-1
humanity-icon-theme	0.6.16
hunspell-de-at-frami	1:7.2.0-2
hunspell-de-ch-frami	1:7.2.0-2
hunspell-de-de-frami	1:7.2.0-2
hunspell-en-au	1:2020.12.07-2
hunspell-en-ca	1:2020.12.07-2
hunspell-en-gb	1:7.2.0-2
hunspell-en-us	1:2020.12.07-2
hunspell-en-za	1:7.2.0-2
hunspell-es	1:7.2.0-2
hunspell-fr	1:7.0-1
hunspell-fr-classical	1:7.0-1
hunspell-it	1:7.2.0-2
hunspell-pt-br	1:7.2.0-2
hunspell-pt-pt	1:7.2.0-2
hunspell-ru	1:7.2.0-2
hyphen-de	1:7.2.0-2
hyphen-en-ca	0.10
hyphen-en-gb	1:7.2.0-2
hyphen-en-us	2.8.8-7build2
hyphen-es	1:7.2.0-2
hyphen-fr	1:7.2.0-2
hyphen-it	1:7.2.0-2
hyphen-pt-br	1:7.2.0-2
hyphen-pt-pt	1:7.2.0-2
hyphen-ru	20030310-1ubuntu3
ibus	1.5.26-4
ibus-chewing	1.6.1-2
ibus-data	1.5.26-4
ibus-gtk:amd64	1.5.26-4
ibus-gtk3:amd64	1.5.26-4
ibus-gtk4:amd64	1.5.26-4
ibus-hangul	1.5.4-1build2
ibus-libpinyin	1.12.1-2ubuntu2
ibus-m17n	1.4.9-1
ibus-mozc	2.26.4220.100+dfsg-5.2
ibus-table	1.16.7-1
ibus-table-cangjie	1.8.2-3
ibus-table-cangjie-big	1.8.2-3
ibus-table-cangjie3	1.8.2-3
ibus-table-cangjie5	1.8.2-3
ibus-table-quick-classic	1.8.2-3
ibus-table-wubi	1.8.2-3
ibus-unikey	0.7.0~beta1-1build2
iio-sensor-proxy	3.3-0ubuntu6
im-config	0.50-2
info	6.8-4build1
init	1.62
init-system-helpers	1.62
initramfs-tools	0.140ubuntu13
initramfs-tools-bin	0.140ubuntu13
initramfs-tools-core	0.140ubuntu13
inputattach	1:1.7.1-1build2
install-info	6.8-4build1
intel-microcode	3.20210608.2ubuntu1
ipp-usb	0.9.20-1
iproute2	5.15.0-1ubuntu2
iptables	1.8.7-1ubuntu5
iputils-ping	3:20211215-1
iputils-tracepath	3:20211215-1
irqbalance	1.8.0-1build1
isc-dhcp-client	4.4.1-2.3ubuntu2
isc-dhcp-common	4.4.1-2.3ubuntu2
iso-codes	4.9.0-1
iucode-tool	2.3.1-1build1
jfsutils	1.1.15-5build3
kbd	2.3.0-3ubuntu4
kerneloops	0.12+git20140509-6ubuntu5
keyboard-confi