ntu1
linux-generic-hwe-22.04	5.15.0.25.27
linux-headers-5.15.0-25	5.15.0-25.25
linux-headers-5.15.0-25-generic	5.15.0-25.25
linux-headers-generic-hwe-22.04	5.15.0.25.27
linux-image-5.15.0-25-generic	5.15.0-25.25
linux-image-generic-hwe-22.04	5.15.0.25.27
linux-modules-5.15.0-25-generic	5.15.0-25.25
linux-modules-extra-5.15.0-25-generic	5.15.0-25.25
linux-sound-base	1.0.25+dfsg-0ubuntu7
locales	2.35-0ubuntu3
login	1:4.8.1-2ubuntu2
logrotate	3.19.0-1ubuntu1
logsave	1.46.5-2ubuntu1
lp-solve	5.5.2.5-2build2
lsb-base	11.1.0ubuntu4
lsb-release	11.1.0ubuntu4
lshw	02.19.git.2021.06.19.996aaad9c7-2build1
lsof	4.93.2+dfsg-1.1build2
lvm2	2.03.11-2.1ubuntu4
m17n-db	1.8.0-3
mailcap	3.70+nmu1ubuntu1
man-db	2.10.2-1
manpages	5.10-1ubuntu1
mawk	1.3.4.20200120-3
media-player-info	24-2
media-types	7.0.0
memtest86+	5.31b+dfsg-4
mesa-vulkan-drivers:amd64	22.0.1-1ubuntu2
mime-support	3.66
mobile-broadband-provider-info	20220315-1
modemmanager	1.18.6-1
mokutil	0.4.0-1ubuntu2
mount	2.37.2-4ubuntu3
mousetweaks	3.32.0-3build2
mozc-data	2.26.4220.100+dfsg-5.2
mozc-server	2.26.4220.100+dfsg-5.2
mscompress	0.4-9build1
mtr-tiny	0.95-1
mutter-common	42.0-3ubuntu2
mythes-de	20160424-4
mythes-de-ch	20160424-4
mythes-en-au	2.1-5.6
mythes-en-us	1:7.2.0-2
mythes-es	1:7.2.0-2
mythes-fr	1:7.2.0-2
mythes-it	1:7.2.0-2
mythes-pt-pt	1:7.2.0-2
mythes-ru	1:7.2.0-2
nano	6.2-1
nautilus	1:42.0-1ubuntu2
nautilus-data	1:42.0-1ubuntu2
nautilus-extension-gnome-terminal	3.44.0-1ubuntu1
nautilus-sendto	3.8.6-4
nautilus-share	0.7.3-2ubuntu6
ncurses-base	6.3-2
ncurses-bin	6.3-2
netbase	6.3
netcat-openbsd	1.218-4ubuntu1
netplan.io	0.104-0ubuntu2
network-manager	1.36.4-2ubuntu1
network-manager-config-connectivity-ubuntu	1.36.4-2ubuntu1
network-manager-gnome	1.24.0-1ubuntu3
network-manager-openvpn	1.8.18-1
network-manager-openvpn-gnome	1.8.18-1
network-manager-pptp	1.2.10-1
network-manager-pptp-gnome	1.2.10-1
networkd-dispatcher	2.1-2
nftables	1.0.2-1ubuntu2
ntfs-3g	1:2021.8.22-3ubuntu1
openprinting-ppds	20220223-0ubuntu1
openssh-client	1:8.9p1-3
openssl	3.0.2-0ubuntu1
openvpn	2.5.5-1ubuntu3
orca	42.0-1ubuntu1
os-prober	1.79ubuntu2
p11-kit	0.24.0-6build1
p11-kit-modules:amd64	0.24.0-6build1
packagekit	1.2.5-2ubuntu2
packagekit-tools	1.2.5-2ubuntu2
parted	3.4-2build1
passwd	1:4.8.1-2ubuntu2
patch	2.7.6-7build2
pci.ids	0.0~2022.01.22-1
pciutils	1:3.7.0-6
pcmciautils	018-13build1
perl	5.34.0-3ubuntu1
perl-base	5.34.0-3ubuntu1
perl-modules-5.34	5.34.0-3ubuntu1
perl-openssl-defaults:amd64	5build2
pinentry-curses	1.1.1-1build2
pinentry-gnome3	1.1.1-1build2
pipewire:amd64	0.3.48-1ubuntu1
pipewire-bin	0.3.48-1ubuntu1
pipewire-media-session	0.4.1-2ubuntu1
pkexec	0.105-33
plymouth	0.9.5+git20211018-1ubuntu3
plymouth-label	0.9.5+git20211018-1ubuntu3
plymouth-theme-spinner	0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text	0.9.5+git20211018-1ubuntu3
policykit-1	0.105-33
policykit-desktop-privileges	0.21
polkitd	0.105-33
poppler-data	0.4.11-1
poppler-utils	22.02.0-2
power-profiles-daemon	0.10.1-3
powermgmt-base	1.36
ppp	2.4.9-1+1ubuntu3
pptp-linux	1.10.0-1build3
printer-driver-brlaser	6-3
printer-driver-c2esp	27-11build1
printer-driver-foo2zjs	20200505dfsg0-2ubuntu2
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu2
printer-driver-hpcups	3.21.12+dfsg0-1
printer-driver-m2300w	0.51-15build1
printer-driver-min12xxw	0.0.9-11build2
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu9
printer-driver-postscript-hp	3.21.12+dfsg0-1
printer-driver-ptouch	1.6-2build1
printer-driver-pxljr	1.4+repack0-6build1
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1build3
procps	2:3.3.17-6ubuntu2
psmisc	23.4-2build3
publicsuffix	20211207.1025-1
pulseaudio	1:15.99.1+dfsg1-1ubuntu1
pulseaudio-module-bluetooth	1:15.99.1+dfsg1-1ubuntu1
pulseaudio-utils	1:15.99.1+dfsg1-1ubuntu1
python-apt-common	2.3.0ubuntu2
python3	3.10.4-0ubuntu2
python3-apport	2.20.11-0ubuntu82
python3-apt	2.3.0ubuntu2
python3-aptdaemon	1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu39
python3-bcrypt	3.2.0-1build1
python3-blinker	1.4+dfsg1-0.4
python3-brlapi:amd64	6.4-4ubuntu2
python3-cairo:amd64	1.20.1-3build1
python3-certifi	2020.6.20-1
python3-cffi-backend:amd64	1.15.0-1build2
python3-chardet	4.0.0-1
python3-click	8.0.3-1
python3-colorama	0.4.4-1
python3-commandnotfound	22.04.0
python3-cryptography	3.4.8-1ubuntu2
python3-cups:amd64	2.0.1-5build1
python3-cupshelpers	1.5.16-0ubuntu3
python3-dateutil	2.8.1-6
python3-dbus	1.2.18-3build1
python3-debconf	1.5.79ubuntu1
python3-debian	0.1.43ubuntu1
python3-defer	1.0.6-2.1ubuntu1
python3-distro	1.7.0-1
python3-distro-info	1.1build1
python3-distupgrade	1:22.04.10
python3-fasteners	0.14.1-2
python3-future	0.18.2-5
python3-gdbm:amd64	3.10.4-0ubuntu1
python3-gi	3.42.0-3build1
python3-gi-cairo	3.42.0-3build1
python3-httplib2	0.20.2-2
python3-ibus-1.0	1.5.26-4
python3-icu	2.8.1-0ubuntu2
python3-idna	3.3-1
python3-importlib-metadata	4.6.4-1
python3-jeepney	0.7.1-3
python3-jwt	2.3.0-1
python3-keyring	23.5.0-1
python3-launchpadlib	1.10.16-1
python3-lazr.restfulclient	0.14.4-1
python3-lazr.uri	1.0.6-2
python3-ldb	2:2.4.2-0ubuntu1
python3-lib2to3	3.10.4-0ubuntu1
python3-lockfile	1:0.12.2-2.2
python3-louis	3.20.0-2
python3-macaroonbakery	1.3.1-2
python3-mako	1.1.3+ds1-2
python3-markupsafe	2.0.1-2build1
python3-minimal	3.10.4-0ubuntu2
python3-monotonic	1.6-2
python3-more-itertools	8.10.0-2
python3-nacl	1.5.0-2
python3-netifaces:amd64	0.11.0-1build2
python3-oauthlib	3.2.0-1
python3-olefile	0.46-3
python3-pam	0.4.2-13.4build4
python3-paramiko	2.9.3-0ubuntu1
python3-pexpect	4.8.0-2ubuntu1
python3-pil:amd64	9.0.1-1build1
python3-pkg-resources	59.6.0-1.2
python3-problem-report	2.20.11-0ubuntu82
python3-protobuf	3.12.4-1ubuntu7
python3-ptyprocess	0.7.0-3
python3-pyatspi	2.38.2-1
python3-pymacaroons	0.13.0-4
python3-pyparsing	2.4.7-1
python3-renderpm:amd64	3.6.8-1
python3-reportlab	3.6.8-1
python3-reportlab-accel:amd64	3.6.8-1
python3-requests	2.25.1+dfsg-2
python3-rfc3339	1.1-3
python3-secretstorage	3.3.1-1
python3-six	1.16.0-3ubuntu1
python3-software-properties	0.99.22
python3-speechd	0.11.1-1
python3-sss	2.6.3-1ubuntu3
python3-systemd	234-3ubuntu2
python3-talloc:amd64	2.3.3-2build1
python3-tz	2022.1-1
python3-uno	1:7.3.2-0ubuntu2
python3-update-manager	1:22.04.9
python3-urllib3	1.26.5-1~exp1
python3-wadllib	1.3.6-1
python3-xdg	0.27-2
python3-xkit	0.5.0ubuntu5
python3-yaml	5.4.1-1ubuntu1
python3-zipp	1.0.0-3
python3.10	3.10.4-3
python3.10-minimal	3.10.4-3
rdate	1:1.10.2-1build1
readline-common	8.1.2-1
realmd	0.17.0-1ubuntu2
reiserfsprogs	1:3.6.27-4build4
remmina	1.4.25+dfsg-1
remmina-common	1.4.25+dfsg-1
remmina-plugin-rdp:amd64	1.4.25+dfsg-1
remmina-plugin-secret:amd64	1.4.25+dfsg-1
remmina-plugin-vnc:amd64	1.4.25+dfsg-1
rfkill	2.37.2-4ubuntu3
rhythmbox	3.4.4-5ubuntu1
rhythmbox-data	3.4.4-5ubuntu1
rhythmbox-plugin-alternative-toolbar	0.20.2-1
rhythmbox-plugins	3.4.4-5ubuntu1
rsync	3.2.3-8ubuntu3
rsyslog	8.2112.0-2ubuntu2
rtkit	0.13-4build2
rygel	0.40.3-1ubuntu2
samba-libs:amd64	2:4.15.5~dfsg-0ubuntu5
sane-airscan	0.99.27-1build1
sane-utils	1.1.1-5
sbsigntool	0.9.4-2ubuntu2
seahorse	41.0-2
secureboot-db	1.8
sed	4.8-1ubuntu2
sensible-utils	0.0.17
session-migration	0.3.6
sgml-base	1.30
sgml-data	2.0.11+nmu1
shared-mime-info	2.1-2
shim-signed	1.51+15.4-0ubuntu9
shotwell	0.30.14-1ubuntu5
shotwell-common	0.30.14-1ubuntu5
simple-scan	42.0-1
snapd	2.55.3+22.04
software-properties-common	0.99.22
software-properties-gtk	0.99.22
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.11.1-1
speech-dispatcher-audio-plugins:amd64	0.11.1-1
speech-dispatcher-espeak-ng	0.11.1-1
spice-vdagent	0.22.1-1
squashfs-tools	1:4.5-3build1
ssl-cert	1.1.2
sssd	2.6.3-1ubuntu3
sssd-ad	2.6.3-1ubuntu3
sssd-ad-common	2.6.3-1ubuntu3
sssd-common	2.6.3-1ubuntu3
sssd-ipa	2.6.3-1ubuntu3
sssd-krb5	2.6.3-1ubuntu3
sssd-krb5-common	2.6.3-1ubuntu3
sssd-ldap	2.6.3-1ubuntu3
sssd-proxy	2.6.3-1ubuntu3
strace	5.16-0ubuntu3
sudo	1.9.9-1ubuntu2
switcheroo-control	2.4-3build2
system-config-printer	1.5.16-0ubuntu3
system-config-printer-common	1.5.16-0ubuntu3
system-config-printer-udev	1.5.16-0ubuntu3
systemd	249.11-0ubuntu3
systemd-oomd	249.11-0ubuntu3
systemd-sysv	249.11-0ubuntu3
systemd-timesyncd	249.11-0ubuntu3
sysvinit-utils	3.01-1ubuntu1
tar	1.34+dfsg-1build3
tcl	8.6.11+1build2
tcl8.6	8.6.12+dfsg-1build1
tcpdump	4.99.1-3build2
telnet	0.17-44build1
thermald	2.4.9-1
thin-provisioning-tools	0.9.0-2ubuntu1
thunderbird	1:91.8.0+build2-0ubuntu1
thunderbird-gnome-support	1:91.8.0+build2-0ubuntu1
thunderbird-locale-de	1:91.8.0+build2-0ubuntu1
thunderbird-locale-en	1:91.8.0+build2-0ubuntu1
thunderbird-locale-en-gb	1:91.8.0+build2-0ubuntu1
thunderbird-locale-en-us	1:91.8.0+build2-0ubuntu1
thunderbird-locale-es	1:91.8.0+build2-0ubuntu1
thunderbird-locale-es-ar	1:91.8.0+build2-0ubuntu1
thunderbird-locale-es-es	1:91.8.0+build2-0ubuntu1
thunderbird-locale-fr	1:91.8.0+build2-0ubuntu1
thunderbird-locale-it	1:91.8.0+build2-0ubuntu1
thunderbird-locale-pt	1:91.8.0+build2-0ubuntu1
thunderbird-locale-pt-br	1:91.8.0+build2-0ubuntu1
thunderbird-locale-pt-pt	1:91.8.0+build2-0ubuntu1
thunderbird-locale-ru	1:91.8.0+build2-0ubuntu1
thunderbird-locale-zh-cn	1:91.8.0+build2-0ubuntu1
thunderbird-locale-zh-hans	1:91.8.0+build2-0ubuntu1
thunderbird-locale-zh-hant	1:91.8.0+build2-0ubuntu1
thunderbird-locale-zh-tw	1:91.8.0+build2-0ubuntu1
time	1.9-0.1build2
tnftp	20210827-4build1
totem	42.0-1ubuntu1
totem-common	42.0-1ubuntu1
totem-plugins	42.0-1ubuntu1
tpm-udev	0.6
tracker	3.3.0-1
tracker-extract	3.3.0-1
tracker-miner-fs	3.3.0-1
transmission-common	3.00-2ubuntu2
transmission-gtk	3.00-2ubuntu2
tzdata	2022a-0ubuntu1
ubiquity	22.04.15
ubiquity-casper	1.470
ubiquity-frontend-gtk	22.04.15
ubiquity-slideshow-ubuntu	181
ubiquity-ubuntu-artwork	22.04.15
ubuntu-advantage-desktop-daemon	1.8
ubuntu-advantage-tools	27.7~22.04.1
ubuntu-desktop	1.481
ubuntu-desktop-minimal	1.481
ubuntu-docs	22.04.4
ubuntu-drivers-common	1:0.9.6.1
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.481
ubuntu-mono	20.10-0ubuntu2
ubuntu-release-upgrader-core	1:2