ntu2
libgles2:amd64	1.4.0-1
libglib-object-introspection-perl	0.049-1+build2
libglib-perl:amd64	3:1.329.3-2build1
libglib2.0-0:amd64	2.72.1-1
libglib2.0-bin	2.72.1-1
libglib2.0-data	2.72.1-1
libglibmm-2.4-1v5:amd64	2.66.2-2
libglu1-mesa:amd64	9.0.2-1
libglvnd0:amd64	1.4.0-1
libglx-mesa0:amd64	22.0.1-1ubuntu2
libglx0:amd64	1.4.0-1
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1
libgnome-autoar-0-0:amd64	0.4.3-1
libgnome-bg-4-1:amd64	42.0-1ubuntu1
libgnome-bluetooth-3.0-13:amd64	42.0-5
libgnome-bluetooth13:amd64	3.34.5-8
libgnome-desktop-3-19:amd64	42.0-1ubuntu1
libgnome-desktop-4-1:amd64	42.0-1ubuntu1
libgnome-games-support-1-3:amd64	1.8.2-1build1
libgnome-games-support-common	1.8.2-1build1
libgnome-menu-3-0:amd64	3.36.0-1ubuntu3
libgnome-todo	3.28.1-6ubuntu1
libgnomekbd-common	3.26.1-2
libgnomekbd8:amd64	3.26.1-2
libgnutls30:amd64	3.7.3-4ubuntu1
libgoa-1.0-0b:amd64	3.44.0-1ubuntu1
libgoa-1.0-common	3.44.0-1ubuntu1
libgoa-backend-1.0-1:amd64	3.44.0-1ubuntu1
libgom-1.0-0:amd64	0.4-1build2
libgomp1:amd64	12-20220319-1ubuntu1
libgpg-error0:amd64	1.43-3
libgpgme11:amd64	1.16.0-1.2ubuntu4
libgpgmepp6:amd64	1.16.0-1.2ubuntu4
libgphoto2-6:amd64	2.5.27-1build2
libgphoto2-l10n	2.5.27-1build2
libgphoto2-port12:amd64	2.5.27-1build2
libgpm2:amd64	1.20.7-10build1
libgpod-common	0.8.3-16build2
libgpod4:amd64	0.8.3-16build2
libgraphene-1.0-0:amd64	1.10.8-1
libgraphite2-3:amd64	1.3.14-1build2
libgrilo-0.3-0:amd64	0.3.14-1build1
libgs9:amd64	9.55.0~dfsg1-0ubuntu5
libgs9-common	9.55.0~dfsg1-0ubuntu5
libgsf-1-114:amd64	1.14.47-1build2
libgsf-1-common	1.14.47-1build2
libgsound0:amd64	1.0.3-2build1
libgspell-1-2:amd64	1.9.1-4
libgspell-1-common	1.9.1-4
libgssapi-krb5-2:amd64	1.19.2-2
libgssdp-1.2-0:amd64	1.4.0.1-2build1
libgstreamer-gl1.0-0:amd64	1.20.1-1
libgstreamer-plugins-base1.0-0:amd64	1.20.1-1
libgstreamer-plugins-good1.0-0:amd64	1.20.1-1ubuntu1
libgstreamer1.0-0:amd64	1.20.1-1
libgtk-3-0:amd64	3.24.33-1ubuntu1
libgtk-3-bin	3.24.33-1ubuntu1
libgtk-3-common	3.24.33-1ubuntu1
libgtk-4-1:amd64	4.6.2+ds-1ubuntu2
libgtk-4-bin	4.6.2+ds-1ubuntu2
libgtk-4-common	4.6.2+ds-1ubuntu2
libgtk2.0-0:amd64	2.24.33-2ubuntu2
libgtk2.0-bin	2.24.33-2ubuntu2
libgtk2.0-common	2.24.33-2ubuntu2
libgtk3-perl	0.038-1
libgtkmm-3.0-1v5:amd64	3.24.5-1build1
libgtksourceview-4-0:amd64	4.8.3-1
libgtksourceview-4-common	4.8.3-1
libgtop-2.0-11:amd64	2.40.0-2build3
libgtop2-common	2.40.0-2build3
libgudev-1.0-0:amd64	1:237-2build1
libgupnp-1.2-1:amd64	1.4.3-1
libgupnp-av-1.0-3	0.14.0-3
libgupnp-dlna-2.0-4	0.12.0-3
libgusb2:amd64	0.3.10-1
libgweather-3-16:amd64	40.0-5build1
libgweather-common	40.0-5build1
libgxps2:amd64	0.3.2-2
libhandy-1-0:amd64	1.6.1-1
libhangul-data	0.1.0+git20191003-2ubuntu3
libhangul1:amd64	0.1.0+git20191003-2ubuntu3
libharfbuzz-icu0:amd64	2.7.4-1ubuntu3
libharfbuzz0b:amd64	2.7.4-1ubuntu3
libhogweed6:amd64	3.7.3-1build2
libhpmud0:amd64	3.21.12+dfsg0-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl:amd64	3.76-1build2
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.13-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.36-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-4build1
libhyphen0:amd64	2.8.8-7build2
libibus-1.0-5:amd64	1.5.26-4
libical3:amd64	3.0.14-1build1
libice6:amd64	2:1.0.10-1build2
libicu70:amd64	70.1-2
libidn12:amd64	1.38-4build1
libidn2-0:amd64	2.3.2-2build1
libiec61883-0:amd64	1.2.0-4build3
libieee1284-3:amd64	0.2.11-14build2
libijs-0.35:amd64	0.35-15build2
libimagequant0:amd64	2.17.0-1
libimobiledevice6:amd64	1.3.0-6build3
libini-config5:amd64	0.6.2-1
libinih1:amd64	53-1ubuntu3
libinput-bin	1.20.0-1
libinput10:amd64	1.20.0-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.074-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1ubuntu5
libip6tc2:amd64	1.8.7-1ubuntu5
libipa-hbac0	2.6.3-1ubuntu3
libipc-system-simple-perl	1.30-1
libipt2	2.0.5-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1ubuntu3
libisl23:amd64	0.24-2build1
libiw30:amd64	30~pre9-13.1ubuntu4
libjack-jackd2-0:amd64	1.9.20~dfsg-1
libjansson4:amd64	2.13.1-1.1build3
libjavascriptcoregtk-4.0-18:amd64	2.36.0-2ubuntu1
libjbig0:amd64	2.1-3.1build3
libjbig2dec0:amd64	0.19-3build2
libjcat1:amd64	0.1.9-1
libjpeg-turbo8:amd64	2.1.2-0ubuntu1
libjpeg8:amd64	8c-2ubuntu10
libjson-c5:amd64	0.15-2build4
libjson-glib-1.0-0:amd64	1.6.6-1build1
libjson-glib-1.0-common	1.6.6-1build1
libk5crypto3:amd64	1.19.2-2
libkeyutils1:amd64	1.6.1-2ubuntu3
libklibc:amd64	2.0.10-4
libkmod2:amd64	29-1ubuntu1
libkpathsea6:amd64	2021.20210626.59705-1build1
libkrb5-3:amd64	1.19.2-2
libkrb5support0:amd64	1.19.2-2
libksba8:amd64	1.6.0-2build1
liblangtag-common	0.6.3-2ubuntu1
liblangtag1:amd64	0.6.3-2ubuntu1
liblcms2-2:amd64	2.12~rc1-2build2
liblcms2-utils	2.12~rc1-2build2
libldap-2.5-0:amd64	2.5.11+dfsg-1~exp1ubuntu3
libldap-common	2.5.11+dfsg-1~exp1ubuntu3
libldb2:amd64	2:2.4.2-0ubuntu1
liblirc-client0:amd64	0.10.1-6.3ubuntu1
libllvm13:amd64	1:13.0.1-2ubuntu2
liblmdb0:amd64	0.9.24-1build2
liblocale-gettext-perl	1.07-4build3
liblouis-data	3.20.0-2
liblouis20:amd64	3.20.0-2
liblouisutdml-bin	2.10.0-4
liblouisutdml-data	2.10.0-4
liblouisutdml9:amd64	2.10.0-4
libltdl7:amd64	2.4.6-15build2
liblua5.3-0:amd64	5.3.6-1build1
liblvm2cmd2.03:amd64	2.03.11-2.1ubuntu4
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2build2
liblzma5:amd64	5.2.5-2ubuntu1
liblzo2-2:amd64	2.10-2build3
libm17n-0:amd64	1.8.0-4
libmagic-mgc	1:5.41-3
libmagic1:amd64	1:5.41-3
libmailtools-perl	2.21-1
libmanette-0.2-0:amd64	0.2.6-3build1
libmarisa0:amd64	0.2.6-9build1
libmaxminddb0:amd64	1.5.2-1build2
libmbim-glib4:amd64	1.26.2-1build1
libmbim-proxy	1.26.2-1build1
libmd0:amd64	1.0.4-1build1
libmediaart-2.0-0:amd64	1.9.5-2build1
libmessaging-menu0:amd64	22.2.0-1
libmhash2:amd64	0.9.9.9-9build2
libminiupnpc17:amd64	2.2.3-1build1
libmm-glib0:amd64	1.18.6-1
libmnl0:amd64	1.0.4-3build2
libmount1:amd64	2.37.2-4ubuntu3
libmozjs-91-0:amd64	91.7.0-2
libmp3lame0:amd64	3.100-3build2
libmpc3:amd64	1.2.1-2build1
libmpdec3:amd64	2.5.1-2build2
libmpfr6:amd64	4.1.0-3build3
libmpg123-0:amd64	1.29.3-1build1
libmspub-0.1-1:amd64	0.1.4-3build3
libmtdev1:amd64	1.1.6-1build4
libmtp-common	1.1.19-1build1
libmtp-runtime	1.1.19-1build1
libmtp9:amd64	1.1.19-1build1
libmutter-10-0:amd64	42.0-3ubuntu2
libmwaw-0.3-3:amd64	0.3.21-1build1
libmythes-1.2-0:amd64	2:1.2.4-4build1
libnatpmp1:amd64	20150609-7.1build2
libnautilus-extension1a:amd64	1:42.0-1ubuntu2
libncurses6:amd64	6.3-2
libncursesw6:amd64	6.3-2
libndp0:amd64	1.8-0ubuntu3
libnet-dbus-perl	1.2.0-1build3
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl:amd64	1.92-1build2
libnetfilter-conntrack3:amd64	1.0.9-1
libnetplan0:amd64	0.104-0ubuntu2
libnettle8:amd64	3.7.3-1build2
libnewt0.52:amd64	0.52.21-5ubuntu2
libnfnetlink0:amd64	1.0.1-3build3
libnfs13:amd64	4.0.0-1build2
libnfsidmap1:amd64	1:2.6.1-1ubuntu1
libnftables1:amd64	1.0.2-1ubuntu2
libnftnl11:amd64	1.2.1-1build1
libnghttp2-14:amd64	1.43.0-1build3
libnl-3-200:amd64	3.5.0-0.1
libnl-genl-3-200:amd64	3.5.0-0.1
libnl-route-3-200:amd64	3.5.0-0.1
libnm0:amd64	1.36.4-2ubuntu1
libnma-common	1.8.34-1ubuntu1
libnma0:amd64	1.8.34-1ubuntu1
libnotify-bin	0.7.9-3ubuntu5
libnotify4:amd64	0.7.9-3ubuntu5
libnpth0:amd64	1.6-3build2
libnsl2:amd64	1.3.0-2build2
libnspr4:amd64	2:4.32-3build1
libnss-mdns:amd64	0.15.1-1ubuntu1
libnss-sss:amd64	2.6.3-1ubuntu3
libnss-systemd:amd64	249.11-0ubuntu3
libnss3:amd64	2:3.68.2-0ubuntu1
libntfs-3g89	1:2021.8.22-3ubuntu1
libnuma1:amd64	2.0.14-3ubuntu2
libnvpair3linux	2.1.2-1ubuntu3
libodfgen-0.1-1:amd64	0.1.8-2build2
libogg0:amd64	1.3.5-0ubuntu3
libopencc-data	1.1.3+ds1-3ubuntu3
libopencc1.1	1.1.3+ds1-3ubuntu3
libopengl0:amd64	1.4.0-1
libopenjp2-7:amd64	2.4.0-6
libopus0:amd64	1.3.1-0.1build2
liborc-0.4-0:amd64	1:0.4.32-2
liborcus-0.17-0:amd64	0.17.2-2
liborcus-parser-0.17-0:amd64	0.17.2-2
libotf1:amd64	0.9.16-3build1
libp11-kit0:amd64	0.24.0-6build1
libpackagekit-glib2-18:amd64	1.2.5-2ubuntu2
libpagemaker-0.0-0:amd64	0.0.4-1build3
libpam-cap:amd64	1:2.44-1build3
libpam-fprintd:amd64	1.94.2-1
libpam-gnome-keyring:amd64	40.0-3ubuntu2
libpam-modules:amd64	1.4.0-11ubuntu2
libpam-modules-bin	1.4.0-11ubuntu2
libpam-pwquality:amd64	1.4.4-1build2
libpam-runtime	1.4.0-11ubuntu2
libpam-sss:amd64	2.6.3-1ubuntu3
libpam-systemd:amd64	249.11-0ubuntu3
libpam0g:amd64	1.4.0-11ubuntu2
libpango-1.0-0:amd64	1.50.6+ds-2
libpangocairo-1.0-0:amd64	1.50.6+ds-2
libpangoft2-1.0-0:amd64	1.50.6+ds-2
libpangomm-1.4-1v5:amd64	2.46.2-1
libpangoxft-1.0-0:amd64	1.50.6+ds-2
libpaper-utils	1.1.28build2
libpaper1:amd64	1.1.28build2
libparted-fs-resize0:amd64	3.4-2build1
libparted2:amd64	3.4-2build1
libpath-utils1:amd64	0.6.2-1
libpcap0.8:amd64	1.10.1-4build1
libpcaudio0:amd64	1.1-6build2
libpci3:amd64	1:3.7.0-6
libpciaccess0:amd64	0.16-3
libpcre2-32-0:amd64	10.39-3build1
libpcre2-8-0:amd64	10.39-3build1
libpcre3:amd64	2:8.39-13build5
libpcsclite1:amd64	1.9.5-3
libpeas-1.0-0:amd64	1.32.0-1
libpeas-common	1.32.0-1
libperl5.34:amd64	5.34.0-3ubuntu1
libphonenumber8:amd64	8.12.44-1
libpinyin-data:amd64	2.6.1-1build1
libpinyin13:amd64	2.6.1-1build1
libpipeline1:amd64	1.5.5-1
libpipewire-0.3-0:amd64	0.3.48-1ubuntu1
libpipewire-0.3-common	0.3.48-1ubuntu1
libpipewire-0.3-modules:amd64	0.3.48-1ubuntu1
libpixman-1-0:amd64	0.40.0-1build4
libpkcs11-helper1:amd64	1.28-1
libplist3:amd64	2.2.0-6build2
libplymouth5:amd64	0.9.5+git20211018-1ubuntu3
libpng16-16:amd64	1.6.37-3build5
libpolkit-agent-1-0:amd64	0.105-33
libpolkit-gobject-1-0:amd64	0.105-33
libpoppler-cpp0v5:amd64	22.02.0-2
libpoppler-glib8:amd64	22.02.0-2
libpoppler118:amd64	22.02.0-2
libpopt0:amd64	1.18-3build1
libprocps8:amd64	2:3.3.17-6ubuntu2
libprotobuf23:amd64	3.12.4-1ubuntu7
libproxy1-plugin-gsettings:amd64	0.4.17-2
libproxy1-plugin-networkmanager:amd64	0.4.17-2
libproxy1v5:amd64	0.4.17-2
libpsl5:amd64	0.21.0-1.2build2
libpulse-mainloop-glib0:amd64	1:15.99.1+dfsg1-1ubuntu1
libpulse0:amd64	1:15.99.1+dfsg1-1ubuntu1
libpulsedsp:amd64	1:15.99.1+dfsg1-1ubuntu1
libpwquality-common	1.4.4-1build2
libpwq