uality1:amd64	1.4.4-1build2
libpython3-stdlib:amd64	3.10.4-0ubuntu2
libpython3.10:amd64	3.10.4-3
libpython3.10-minimal:amd64	3.10.4-3
libpython3.10-stdlib:amd64	3.10.4-3
libqmi-glib5:amd64	1.30.4-1
libqmi-proxy	1.30.4-1
libqpdf28:amd64	10.6.3-1
libqqwing2v5:amd64	1.3.4-1.1ubuntu3
libraptor2-0:amd64	2.0.15-0ubuntu4
libraqm0:amd64	0.7.0-4ubuntu1
librasqal3:amd64	0.9.33-0.2ubuntu1
libraw1394-11:amd64	2.1.2-2build2
libraw20:amd64	0.20.2-2ubuntu2
librdf0:amd64	1.0.17-1.1ubuntu3
libreadline8:amd64	8.1.2-1
libref-array1:amd64	0.6.2-1
libreoffice-base-core	1:7.3.2-0ubuntu2
libreoffice-calc	1:7.3.2-0ubuntu2
libreoffice-common	1:7.3.2-0ubuntu2
libreoffice-core	1:7.3.2-0ubuntu2
libreoffice-draw	1:7.3.2-0ubuntu2
libreoffice-gnome	1:7.3.2-0ubuntu2
libreoffice-gtk3	1:7.3.2-0ubuntu2
libreoffice-help-common	1:7.3.2-0ubuntu2
libreoffice-help-de	1:7.3.2-0ubuntu2
libreoffice-help-en-gb	1:7.3.2-0ubuntu2
libreoffice-help-en-us	1:7.3.2-0ubuntu2
libreoffice-help-es	1:7.3.2-0ubuntu2
libreoffice-help-fr	1:7.3.2-0ubuntu2
libreoffice-help-it	1:7.3.2-0ubuntu2
libreoffice-help-pt	1:7.3.2-0ubuntu2
libreoffice-help-pt-br	1:7.3.2-0ubuntu2
libreoffice-help-ru	1:7.3.2-0ubuntu2
libreoffice-help-zh-cn	1:7.3.2-0ubuntu2
libreoffice-help-zh-tw	1:7.3.2-0ubuntu2
libreoffice-impress	1:7.3.2-0ubuntu2
libreoffice-l10n-de	1:7.3.2-0ubuntu2
libreoffice-l10n-en-gb	1:7.3.2-0ubuntu2
libreoffice-l10n-en-za	1:7.3.2-0ubuntu2
libreoffice-l10n-es	1:7.3.2-0ubuntu2
libreoffice-l10n-fr	1:7.3.2-0ubuntu2
libreoffice-l10n-it	1:7.3.2-0ubuntu2
libreoffice-l10n-pt	1:7.3.2-0ubuntu2
libreoffice-l10n-pt-br	1:7.3.2-0ubuntu2
libreoffice-l10n-ru	1:7.3.2-0ubuntu2
libreoffice-l10n-zh-cn	1:7.3.2-0ubuntu2
libreoffice-l10n-zh-tw	1:7.3.2-0ubuntu2
libreoffice-math	1:7.3.2-0ubuntu2
libreoffice-ogltrans	1:7.3.2-0ubuntu2
libreoffice-pdfimport	1:7.3.2-0ubuntu2
libreoffice-style-breeze	1:7.3.2-0ubuntu2
libreoffice-style-colibre	1:7.3.2-0ubuntu2
libreoffice-style-elementary	1:7.3.2-0ubuntu2
libreoffice-style-yaru	1:7.3.2-0ubuntu2
libreoffice-writer	1:7.3.2-0ubuntu2
librest-0.7-0:amd64	0.8.1-1.1build2
librevenge-0.0-0:amd64	0.0.4-6ubuntu7
librhythmbox-core10:amd64	3.4.4-5ubuntu1
librsvg2-2:amd64	2.52.5+dfsg-3
librsvg2-common:amd64	2.52.5+dfsg-3
librsync2:amd64	2.3.2-1ubuntu1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build4
librygel-core-2.6-2:amd64	0.40.3-1ubuntu2
librygel-db-2.6-2:amd64	0.40.3-1ubuntu2
librygel-renderer-2.6-2:amd64	0.40.3-1ubuntu2
librygel-server-2.6-2:amd64	0.40.3-1ubuntu2
libsamplerate0:amd64	0.2.2-1build1
libsane-common	1.1.1-5
libsane-hpaio:amd64	3.21.12+dfsg0-1
libsane1:amd64	1.1.1-5
libsasl2-2:amd64	2.1.27+dfsg2-3ubuntu1
libsasl2-modules:amd64	2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db:amd64	2.1.27+dfsg2-3ubuntu1
libsasl2-modules-gssapi-mit:amd64	2.1.27+dfsg2-3ubuntu1
libsbc1:amd64	1.5-3build2
libseccomp2:amd64	2.5.3-2ubuntu2
libsecret-1-0:amd64	0.20.5-2
libsecret-common	0.20.5-2
libselinux1:amd64	3.3-1build2
libsemanage-common	3.3-1build2
libsemanage2:amd64	3.3-1build2
libsensors-config	1:3.6.0-7ubuntu1
libsensors5:amd64	1:3.6.0-7ubuntu1
libsepol2:amd64	3.3-1build1
libsgutils2-2:amd64	1.46-1build1
libshout3:amd64	2.4.5-1build3
libsigc++-2.0-0v5:amd64	2.10.4-2ubuntu3
libslang2:amd64	2.3.2-5build4
libsm6:amd64	2:1.2.3-1build2
libsmartcols1:amd64	2.37.2-4ubuntu3
libsmbclient:amd64	2:4.15.5~dfsg-0ubuntu5
libsmbios-c2	2.4.3-1build1
libsnapd-glib1:amd64	1.60-0ubuntu1
libsndfile1:amd64	1.0.31-2build1
libsnmp-base	5.9.1+dfsg-1ubuntu2
libsnmp40:amd64	5.9.1+dfsg-1ubuntu2
libsodium23:amd64	1.0.18-1build2
libsonic0:amd64	0.2.0-11build1
libsoup-gnome2.4-1:amd64	2.74.2-3
libsoup2.4-1:amd64	2.74.2-3
libsoup2.4-common	2.74.2-3
libsource-highlight-common	3.1.9-4.1build2
libsource-highlight4v5	3.1.9-4.1build2
libsoxr0:amd64	0.1.3-4build2
libspa-0.2-modules:amd64	0.3.48-1ubuntu1
libspectre1:amd64	0.2.10-1
libspeechd2:amd64	0.11.1-1
libspeex1:amd64	1.2~rc1.2-1.1ubuntu3
libspeexdsp1:amd64	1.2~rc1.2-1.1ubuntu3
libsqlite3-0:amd64	3.37.2-2
libss2:amd64	1.46.5-2ubuntu1
libssh-4:amd64	0.9.6-2build1
libssl3:amd64	3.0.2-0ubuntu1
libsss-certmap0	2.6.3-1ubuntu3
libsss-idmap0	2.6.3-1ubuntu3
libsss-nss-idmap0	2.6.3-1ubuntu3
libstartup-notification0:amd64	0.12-6build2
libstdc++6:amd64	12-20220319-1ubuntu1
libstemmer0d:amd64	2.2.0-1build1
libsuitesparseconfig5:amd64	1:5.10.1+dfsg-4build1
libsynctex2:amd64	2021.20210626.59705-1build1
libsysmetrics1:amd64	1.7.1
libsystemd0:amd64	249.11-0ubuntu3
libtag1v5:amd64	1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3ubuntu3
libtalloc2:amd64	2.3.3-2build1
libtasn1-6:amd64	4.18.0-4build1
libtcl8.6:amd64	8.6.12+dfsg-1build1
libtdb1:amd64	1.4.5-2build1
libteamdctl0:amd64	1.31-1build2
libtevent0:amd64	0.11.0-1build1
libtext-charwidth-perl	0.04-10build3
libtext-iconv-perl	1.7-7build3
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.29-1build1
libthai0:amd64	0.1.29-1build1
libtheora0:amd64	1.1.1+dfsg.1-15ubuntu4
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.3.0-6
libtimedate-perl	2.3300-2
libtimezonemap-data	0.4.6-2build2
libtimezonemap1:amd64	0.4.6-2build2
libtinfo6:amd64	6.3-2
libtirpc-common	1.3.2-2build1
libtirpc3:amd64	1.3.2-2build1
libtotem-plparser-common	3.26.6-1build1
libtotem-plparser18:amd64	3.26.6-1build1
libtotem0:amd64	42.0-1ubuntu1
libtracker-sparql-3.0-0:amd64	3.3.0-1
libtry-tiny-perl	0.31-1
libtss2-esys-3.0.2-0:amd64	3.2.0-1ubuntu1
libtss2-mu0:amd64	3.2.0-1ubuntu1
libtss2-sys1:amd64	3.2.0-1ubuntu1
libtss2-tcti-cmd0:amd64	3.2.0-1ubuntu1
libtss2-tcti-device0:amd64	3.2.0-1ubuntu1
libtss2-tcti-mssim0:amd64	3.2.0-1ubuntu1
libtss2-tcti-swtpm0:amd64	3.2.0-1ubuntu1
libtwolame0:amd64	0.4.0-2build2
libu2f-udev	1.1.10-3build2
libuchardet0:amd64	0.0.7-1build2
libudev1:amd64	249.11-0ubuntu3
libudisks2-0:amd64	2.9.4-1ubuntu2
libunistring2:amd64	1.0-1
libunity-protocol-private0:amd64	7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-6build1
libunity9:amd64	7.1.4+19.04.20190319-6build1
libuno-cppu3	1:7.3.2-0ubuntu2
libuno-cppuhelpergcc3-3	1:7.3.2-0ubuntu2
libuno-purpenvhelpergcc3-3	1:7.3.2-0ubuntu2
libuno-sal3	1:7.3.2-0ubuntu2
libuno-salhelpergcc3-3	1:7.3.2-0ubuntu2
libunwind8:amd64	1.3.2-2build2
libupower-glib3:amd64	0.99.17-1
liburi-perl	5.10-1
libusb-1.0-0:amd64	2:1.0.25-1ubuntu1
libusbmuxd6:amd64	2.0.2-3build2
libuuid1:amd64	2.37.2-4ubuntu3
libuutil3linux	2.1.2-1ubuntu3
libuv1:amd64	1.43.0-1
libv4l-0:amd64	1.22.1-2build1
libv4lconvert0:amd64	1.22.1-2build1
libvisio-0.1-1:amd64	0.1.7-1build5
libvisual-0.4-0:amd64	0.4.0-17build2
libvncclient1:amd64	0.9.13+dfsg-3build2
libvncserver1:amd64	0.9.13+dfsg-3build2
libvolume-key1	0.3.12-3.1build3
libvorbis0a:amd64	1.3.7-1build2
libvorbisenc2:amd64	1.3.7-1build2
libvorbisfile3:amd64	1.3.7-1build2
libvpx7:amd64	1.11.0-2ubuntu2
libvte-2.91-0:amd64	0.68.0-1
libvte-2.91-common	0.68.0-1
libvulkan1:amd64	1.3.204.1-2
libwacom-bin	2.2.0-1
libwacom-common	2.2.0-1
libwacom9:amd64	2.2.0-1
libwavpack1:amd64	5.4.0-1build2
libwayland-client0:amd64	1.20.0-1
libwayland-cursor0:amd64	1.20.0-1
libwayland-egl1:amd64	1.20.0-1
libwayland-server0:amd64	1.20.0-1
libwbclient0:amd64	2:4.15.5~dfsg-0ubuntu5
libwebkit2gtk-4.0-37:amd64	2.36.0-2ubuntu1
libwebp7:amd64	1.2.2-2
libwebpdemux2:amd64	1.2.2-2
libwebpmux3:amd64	1.2.2-2
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu5
libwhoopsie-preferences0	23
libwhoopsie0:amd64	0.2.77
libwinpr2-2:amd64	2.6.1+dfsg1-3ubuntu1
libwmf-0.2-7:amd64	0.2.12-5ubuntu1
libwmf-0.2-7-gtk	0.2.12-5ubuntu1
libwmf0.2-7-gtk:amd64	0.2.12-5ubuntu1
libwmflite-0.2-7:amd64	0.2.12-5ubuntu1
libwnck-3-0:amd64	40.1-1
libwnck-3-common	40.1-1
libwoff1:amd64	1.0.2-1build4
libwpd-0.10-10:amd64	0.10.3-2build1
libwpg-0.3-3:amd64	0.3.3-1build3
libwps-0.4-4:amd64	0.4.12-2build1
libwrap0:amd64	7.6.q-31build2
libwww-perl	6.61-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.7.5-1
libx11-data	2:1.7.5-1
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.5-1
libxatracker2:amd64	22.0.1-1ubuntu2
libxau6:amd64	1:1.0.9-1build5
libxaw7:amd64	2:1.0.14-1
libxcb-dri2-0:amd64	1.14-3ubuntu3
libxcb-dri3-0:amd64	1.14-3ubuntu3
libxcb-glx0:amd64	1.14-3ubuntu3
libxcb-icccm4:amd64	0.4.1-1.1build2
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1build3
libxcb-present0:amd64	1.14-3ubuntu3
libxcb-randr0:amd64	1.14-3ubuntu3
libxcb-render-util0:amd64	0.3.9-1build3
libxcb-render0:amd64	1.14-3ubuntu3
libxcb-res0:amd64	1.14-3ubuntu3
libxcb-shape0:amd64	1.14-3ubuntu3
libxcb-shm0:amd64	1.14-3ubuntu3
libxcb-sync1:amd64	1.14-3ubuntu3
libxcb-util1:amd64	0.4.0-1build2
libxcb-xfixes0:amd64	1.14-3ubuntu3
libxcb-xkb1:amd64	1.14-3ubuntu3
libxcb-xv0:amd64	1.14-3ubuntu3
libxcb1:amd64	1.14-3ubuntu3
libxcomposite1:amd64	1:0.4.5-1build2
libxcursor1:amd64	1:1.2.0-2build4
libxcvt0:amd64	0.1.1-3
libxdamage1:amd64	1:1.1.5-2build2
libxdmcp6:amd64	1:1.1.3-0ubuntu5
libxext6:amd64	2:1.3.4-1build1
libxfixes3:amd64	1:6.0.0-1
libxfont2:amd64	1:2.0.5-1build1
libxft2:amd64	2.3.4-1
libxi6:amd64	2:1.8-1build1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.4.0-1
libxkbcommon0:amd64	1.4.0-1
libxkbfile1:amd64	1:1.1.0-1build3
libxkbregistry0:amd64	1.4.0-1
libxklavier16:amd64	5.4-4build2
libxml-parser-perl:amd64	2.46-3build1
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.13+dfsg-1build1
libxmlb2:amd64	0.3.6-2build1
libxmlsec1:amd64	1.2.33-1build2
libxmlsec1-nss:amd64	1.2.33-1build2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1build2
libxrandr2:amd64	2:1.5.2-1build1
libxrender1:amd64	1:0.9.10-1build4
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1build4
libxslt1.1:amd64	1.1.34-4build2
libxss1:amd64	1:1.2.3-1build2
libxt6:amd64	1:1.2.1-1
libxtables12:amd64	1.8.7-1ubuntu5
libxtst6:amd64	2:1.2.3-1build4
libxv1:amd64	2:1.0.11-1build2
libxvmc1:amd64	2:1.0.12-2build2
libxxf86dga1:amd64	2:1.1.5-0ubuntu3
libxxf86vm1:amd64	1:1.1.4-1build3
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3build2
libyaml-0-2:amd64	0.2.2-1build2
libyelp0:amd64	42.1-1
libzfs4linux	2.1.2-1ubuntu3
libzpool5linux	2.1.2-1ubuntu3
libzstd1:amd64	1.4.8+dfsg-3build1
linux-base	4.5ubuntu9
linux-firmware	20220329.git681281e4-0ubu